In [1]:
import numpy as np
import pandas as pd

df=pd.read_csv('train.csv')
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4376 entries, 0 to 4375
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              4376 non-null   object
 1   설립연도            4376 non-null   int64
 2   국가              4376 non-null   object
 3   분야              3519 non-null   object
 4   투자단계            4376 non-null   object
 5   직원 수            4202 non-null   float64
 6   인수여부            4376 non-null   object
 7   상장여부            4376 non-null   object
 8   고객수(백만명)        3056 non-null   float64
 9   총 투자금(억원)       4376 non-null   float64
 10  연매출(억원)         4376 non-null   float64
 11  SNS 팔로워 수(백만명)  4376 non-null   float64
 12  기업가치(백억원)       3156 non-null   object
 13  성공확률            4376 non-null   float64
dtypes: float64(6), int64(1), object(7)
memory usage: 478.8+ KB

,설립연도,직원 수,고객수(백만명),총 투자금(억원),연매출(억원),SNS 팔로워 수(백만명),성공확률
count,4376.000000,4202.000000,3056.000000,4376.000000,4376.000000,4376.000000,4376.000000
mean,2012.006856,2471.324369,49.214332,3314.568556,6452.202239,2.578103,0.537340
std,6.554872,1446.064215,27.141242,1880.103831,3782.792656,1.414590,0.241698
min,2001.000000,5.000000,1.000000,12.000000,12.000000,0.000000,0.100000
25%,2006.000000,1218.250000,27.000000,1651.500000,3094.250000,1.320000,0.400000
50%,2012.000000,2472.000000,49.000000,3398.000000,6478.500000,2.835000,0.600000
75%,2018.000000,3727.500000,72.000000,4908.250000,9692.500000,4.000000,0.700000
max,2023.000000,4998.000000,99.000000,7059.000000,14822.000000,5.000000,0.900000

In [2]:
df.isna().sum()

ID                   0
설립연도                 0
국가                   0
분야                 857
투자단계                 0
직원 수               174
인수여부                 0
상장여부                 0
고객수(백만명)          1320
총 투자금(억원)            0
연매출(억원)              0
SNS 팔로워 수(백만명)       0
기업가치(백억원)         1220
성공확률                 0
dtype: int64

In [3]:
df.head()

,ID,설립연도,국가,분야,투자단계,직원 수,인수여부,상장여부,고객수(백만명),총 투자금(억원),연매출(억원),SNS 팔로워 수(백만명),기업가치(백억원),성공확률
0,TRAIN_0000,2009,CT005,이커머스,Series A,4126.0,No,No,56.0,3365.0,4764.0,4.71,NaN,0.3
1,TRAIN_0001,2023,CT006,핀테크,Seed,4167.0,Yes,No,80.0,4069.0,279.0,1.00,2500-3500,0.8
2,TRAIN_0002,2018,CT007,기술,Series A,3132.0,Yes,Yes,54.0,6453.0,12141.0,4.00,3500-4500,0.5
3,TRAIN_0003,2016,CT006,NaN,Seed,3245.0,Yes,Yes,NaN,665.0,10547.0,2.97,NaN,0.7
4,TRAIN_0004,2020,CT002,에듀테크,Seed,1969.0,No,Yes,94.0,829.0,9810.0,1.00,1500-2500,0.1

In [4]:
df['인수여부']=df['인수여부'].map({'Yes': 1, 'No': 0}) # Yes는 1, No는 0
df.head()

,ID,설립연도,국가,분야,투자단계,직원 수,인수여부,상장여부,고객수(백만명),총 투자금(억원),연매출(억원),SNS 팔로워 수(백만명),기업가치(백억원),성공확률
0,TRAIN_0000,2009,CT005,이커머스,Series A,4126.0,0,No,56.0,3365.0,4764.0,4.71,NaN,0.3
1,TRAIN_0001,2023,CT006,핀테크,Seed,4167.0,1,No,80.0,4069.0,279.0,1.00,2500-3500,0.8
2,TRAIN_0002,2018,CT007,기술,Series A,3132.0,1,Yes,54.0,6453.0,12141.0,4.00,3500-4500,0.5
3,TRAIN_0003,2016,CT006,NaN,Seed,3245.0,1,Yes,NaN,665.0,10547.0,2.97,NaN,0.7
4,TRAIN_0004,2020,CT002,에듀테크,Seed,1969.0,0,Yes,94.0,829.0,9810.0,1.00,1500-2500,0.1

In [5]:
df['상장여부']=df['상장여부'].map({'Yes': 1, 'No': 0}) # Yes는 1, No는 0
df.head()

,ID,설립연도,국가,분야,투자단계,직원 수,인수여부,상장여부,고객수(백만명),총 투자금(억원),연매출(억원),SNS 팔로워 수(백만명),기업가치(백억원),성공확률
0,TRAIN_0000,2009,CT005,이커머스,Series A,4126.0,0,0,56.0,3365.0,4764.0,4.71,NaN,0.3
1,TRAIN_0001,2023,CT006,핀테크,Seed,4167.0,1,0,80.0,4069.0,279.0,1.00,2500-3500,0.8
2,TRAIN_0002,2018,CT007,기술,Series A,3132.0,1,1,54.0,6453.0,12141.0,4.00,3500-4500,0.5
3,TRAIN_0003,2016,CT006,NaN,Seed,3245.0,1,1,NaN,665.0,10547.0,2.97,NaN,0.7
4,TRAIN_0004,2020,CT002,에듀테크,Seed,1969.0,0,1,94.0,829.0,9810.0,1.00,1500-2500,0.1

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4376 entries, 0 to 4375
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              4376 non-null   object
 1   설립연도            4376 non-null   int64
 2   국가              4376 non-null   object
 3   분야              3519 non-null   object
 4   투자단계            4376 non-null   object
 5   직원 수            4202 non-null   float64
 6   인수여부            4376 non-null   int64
 7   상장여부            4376 non-null   int64
 8   고객수(백만명)        3056 non-null   float64
 9   총 투자금(억원)       4376 non-null   float64
 10  연매출(억원)         4376 non-null   float64
 11  SNS 팔로워 수(백만명)  4376 non-null   float64
 12  기업가치(백억원)       3156 non-null   object
 13  성공확률            4376 non-null   float64
dtypes: float64(6), int64(3), object(5)
memory usage: 478.8+ KB

In [7]:
df['분야'].describe()

count     3519
unique      10
top        에너지
freq       396
Name: 분야, dtype: object

In [8]:
df['분야']=df['분야'].fillna('기타') # 결측값은 기타로 채운다
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4376 entries, 0 to 4375
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              4376 non-null   object
 1   설립연도            4376 non-null   int64
 2   국가              4376 non-null   object
 3   분야              4376 non-null   object
 4   투자단계            4376 non-null   object
 5   직원 수            4202 non-null   float64
 6   인수여부            4376 non-null   int64
 7   상장여부            4376 non-null   int64
 8   고객수(백만명)        3056 non-null   float64
 9   총 투자금(억원)       4376 non-null   float64
 10  연매출(억원)         4376 non-null   float64
 11  SNS 팔로워 수(백만명)  4376 non-null   float64
 12  기업가치(백억원)       3156 non-null   object
 13  성공확률            4376 non-null   float64
dtypes: float64(6), int64(3), object(5)
memory usage: 478.8+ KB

In [9]:
df['직원 수'].describe()

count    4202.000000
mean     2471.324369
std      1446.064215
min         5.000000
25%      1218.250000
50%      2472.000000
75%      3727.500000
max      4998.000000
Name: 직원 수, dtype: float64

In [10]:
df.groupby('분야')['직원 수'].describe()

      count         mean          std   min      25%     50%      75%     max
분야
AI    356.0  2566.500000  1416.433127  49.0  1434.00  2596.5  3714.50  4981.0
게임    359.0  2526.270195  1449.990436   7.0  1334.00  2557.0  3708.50  4997.0
기술    389.0  2595.529563  1472.553539   5.0  1265.00  2717.0  3930.00  4961.0
기타    683.0  2461.606149  1471.671301  12.0  1206.50  2504.0  3765.00  4984.0
물류    328.0  2478.329268  1396.865066  11.0  1251.25  2468.5  3657.75  4959.0
에너지   396.0  2479.888889  1380.278217  37.0  1315.75  2420.5  3634.75  4920.0
에듀테크  364.0  2299.329670  1446.481772   5.0   970.25  2193.0  3510.00  4978.0
이커머스  332.0  2494.740964  1426.118595  35.0  1421.75  2472.5  3793.00  4994.0
푸드테크  335.0  2545.074627  1535.127500  19.0  1143.50  2694.0  3877.50  4998.0
핀테크   344.0  2424.264535  1463.569825  32.0  1056.50  2422.5  3713.75  4974.0
헬스케어  316.0  2298.344937  1406.153530   6.0  1100.75  2244.0  3536.75  4991.0

In [11]:
from sklearn.linear_model import LinearRegression

train = df[df['직원 수'].notna()] # 결측값 없는 행 -> 학습
test = df[df['직원 수'].isna()] # 결측값 행 -> 예측

features = ['총 투자금(억원)', '연매출(억원)'] # 활용할 변수
X_train = train[features]
y_train = train['직원 수']
X_test = test[features]

model = LinearRegression() # 선형 회귀
model.fit(X_train, y_train)
preds = model.predict(X_test)

df.loc[df['직원 수'].isna(), '직원 수'] = preds
df['직원 수'].describe()

count    4376.000000
mean     2471.313960
std      1417.112160
min         5.000000
25%      1272.000000
50%      2471.754904
75%      3675.250000
max      4998.000000
Name: 직원 수, dtype: float64

In [12]:
df.groupby('분야')['직원 수'].describe()

,count,mean,std,min,25%,50%,75%,max
분야,,,,,,,,
AI,356.0,2566.500000,1416.433127,49.0,1434.00,2596.500000,3714.50,4981.0
게임,359.0,2526.270195,1449.990436,7.0,1334.00,2557.000000,3708.50,4997.0
기술,389.0,2595.529563,1472.553539,5.0,1265.00,2717.000000,3930.00,4961.0
기타,857.0,2463.526123,1314.142146,12.0,1418.00,2474.907896,3379.00,4984.0
물류,328.0,2478.329268,1396.865066,11.0,1251.25,2468.500000,3657.75,4959.0
에너지,396.0,2479.888889,1380.278217,37.0,1315.75,2420.500000,3634.75,4920.0
에듀테크,364.0,2299.329670,1446.481772,5.0,970.25,2193.000000,3510.00,4978.0
이커머스,332.0,2494.740964,1426.118595,35.0,1421.75,2472.500000,3793.00,4994.0
푸드테크,335.0,2545.074627,1535.127500,19.0,1143.50,2694.000000,3877.50,4998.0
핀테크,344.0,2424.264535,1463.569825,32.0,1056.50,2422.500000,3713.75,4974.0
헬스케어,316.0,2298.344937,1406.153530,6.0,1100.75,2244.000000,3536.75,4991.0

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4376 entries, 0 to 4375
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              4376 non-null   object
 1   설립연도            4376 non-null   int64
 2   국가              4376 non-null   object
 3   분야              4376 non-null   object
 4   투자단계            4376 non-null   object
 5   직원 수            4376 non-null   float64
 6   인수여부            4376 non-null   int64
 7   상장여부            4376 non-null   int64
 8   고객수(백만명)        3056 non-null   float64
 9   총 투자금(억원)       4376 non-null   float64
 10  연매출(억원)         4376 non-null   float64
 11  SNS 팔로워 수(백만명)  4376 non-null   float64
 12  기업가치(백억원)       3156 non-null   object
 13  성공확률            4376 non-null   float64
dtypes: float64(6), int64(3), object(5)
memory usage: 478.8+ KB

In [14]:
df=pd.get_dummies(df, columns=['분야']) #원 핫 인코딩

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4376 entries, 0 to 4375
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              4376 non-null   object
 1   설립연도            4376 non-null   int64
 2   국가              4376 non-null   object
 3   투자단계            4376 non-null   object
 4   직원 수            4376 non-null   float64
 5   인수여부            4376 non-null   int64
 6   상장여부            4376 non-null   int64
 7   고객수(백만명)        3056 non-null   float64
 8   총 투자금(억원)       4376 non-null   float64
 9   연매출(억원)         4376 non-null   float64
 10  SNS 팔로워 수(백만명)  4376 non-null   float64
 11  기업가치(백억원)       3156 non-null   object
 12  성공확률            4376 non-null   float64
 13  분야_AI           4376 non-null   bool
 14  분야_게임           4376 non-null   bool
 15  분야_기술           4376 non-null   bool
 16  분야_기타           4376 non-null   bool
 17  분야_물류           4376 non-null   bool
 18  분야_에너지          4376 non-null   bool
 19  분야_에듀테크         4376 non-null   bool
 20  분야_이커머스         4376 non-null   bool
 21  분야_푸드테크         4376 non-null   bool
 22  분야_핀테크          4376 non-null   bool
 23  분야_헬스케어         4376 non-null   bool
dtypes: bool(11), float64(6), int64(3), object(4)
memory usage: 491.6+ KB

In [16]:
train = df[df['고객수(백만명)'].notna()] # 결측값 없는 행 -> 학습
test = df[df['고객수(백만명)'].isna()] # 결측값 행 -> 예측

features = ['분야_AI', '분야_게임', '분야_기술', '분야_기타', '분야_물류', '분야_에너지', 
            '분야_에듀테크', '분야_이커머스', '분야_푸드테크', '분야_핀테크', '분야_헬스케어', '연매출(억원)'] # 활용할 변수
X_train = train[features]
y_train = train['고객수(백만명)']
X_test = test[features]

model = LinearRegression() # 선형 회귀
model.fit(X_train, y_train)
preds = model.predict(X_test)

df.loc[df['고객수(백만명)'].isna(), '고객수(백만명)'] = preds

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4376 entries, 0 to 4375
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              4376 non-null   object
 1   설립연도            4376 non-null   int64
 2   국가              4376 non-null   object
 3   투자단계            4376 non-null   object
 4   직원 수            4376 non-null   float64
 5   인수여부            4376 non-null   int64
 6   상장여부            4376 non-null   int64
 7   고객수(백만명)        4376 non-null   float64
 8   총 투자금(억원)       4376 non-null   float64
 9   연매출(억원)         4376 non-null   float64
 10  SNS 팔로워 수(백만명)  4376 non-null   float64
 11  기업가치(백억원)       3156 non-null   object
 12  성공확률            4376 non-null   float64
 13  분야_AI           4376 non-null   bool
 14  분야_게임           4376 non-null   bool
 15  분야_기술           4376 non-null   bool
 16  분야_기타           4376 non-null   bool
 17  분야_물류           4376 non-null   bool
 18  분야_에너지          4376 non-null   bool
 19  분야_에듀테크         4376 non-null   bool
 20  분야_이커머스         4376 non-null   bool
 21  분야_푸드테크         4376 non-null   bool
 22  분야_핀테크          4376 non-null   bool
 23  분야_헬스케어         4376 non-null   bool
dtypes: bool(11), float64(6), int64(3), object(4)
memory usage: 491.6+ KB

In [18]:
df.head()

,ID,설립연도,국가,투자단계,직원 수,인수여부,상장여부,고객수(백만명),총 투자금(억원),연매출(억원),...,분야_게임,분야_기술,분야_기타,분야_물류,분야_에너지,분야_에듀테크,분야_이커머스,분야_푸드테크,분야_핀테크,분야_헬스케어
0,TRAIN_0000,2009,CT005,Series A,4126.0,0,0,56.000000,3365.0,4764.0,...,False,False,False,False,False,False,True,False,False,False
1,TRAIN_0001,2023,CT006,Seed,4167.0,1,0,80.000000,4069.0,279.0,...,False,False,False,False,False,False,False,False,True,False
2,TRAIN_0002,2018,CT007,Series A,3132.0,1,1,54.000000,6453.0,12141.0,...,False,True,False,False,False,False,False,False,False,False
3,TRAIN_0003,2016,CT006,Seed,3245.0,1,1,49.367182,665.0,10547.0,...,False,False,True,False,False,False,False,False,False,False
4,TRAIN_0004,2020,CT002,Seed,1969.0,0,1,94.000000,829.0,9810.0,...,False,False,False,False,False,True,False,False,False,False

In [19]:
# 평균값을 반환하는 함수, 결측값은 그대로 결측값, 6000 이상은 6000으로 반환
def mean_value(x):
    if pd.isna(x):
        return np.nan
    parts = x.split('-')
    if len(parts) == 2:
        start, end = x.split('-')
        return (int(start) + int(end)) / 2
    else:
        return 6000

df['기업가치(백억원)']=df['기업가치(백억원)'].apply(mean_value) # 함수 적용

In [20]:
train = df[df['기업가치(백억원)'].notna()] # 결측값 없는 행 -> 학습
test = df[df['기업가치(백억원)'].isna()] # 결측값 행 -> 예측

features = ['총 투자금(억원)', '연매출(억원)', '직원 수'] # 활용할 변수
X_train = train[features]
y_train = train['기업가치(백억원)']
X_test = test[features]

model = LinearRegression()
model.fit(X_train, y_train)
preds = model.predict(X_test)

df.loc[df['기업가치(백억원)'].isna(), '기업가치(백억원)'] = preds

In [21]:
df['기업가치(백억원)'].head(100)

0     4127.642047
1     3000.000000
2     4000.000000
3     3999.110490
4     2000.000000
         ...
95    4000.000000
96    2000.000000
97    6000.000000
98    2000.000000
99    3000.000000
Name: 기업가치(백억원), Length: 100, dtype: float64

In [22]:
df.head(10)

,ID,설립연도,국가,투자단계,직원 수,인수여부,상장여부,고객수(백만명),총 투자금(억원),연매출(억원),...,분야_게임,분야_기술,분야_기타,분야_물류,분야_에너지,분야_에듀테크,분야_이커머스,분야_푸드테크,분야_핀테크,분야_헬스케어
0,TRAIN_0000,2009,CT005,Series A,4126.000000,0,0,56.000000,3365.0,4764.0,...,False,False,False,False,False,False,True,False,False,False
1,TRAIN_0001,2023,CT006,Seed,4167.000000,1,0,80.000000,4069.0,279.0,...,False,False,False,False,False,False,False,False,True,False
2,TRAIN_0002,2018,CT007,Series A,3132.000000,1,1,54.000000,6453.0,12141.0,...,False,True,False,False,False,False,False,False,False,False
3,TRAIN_0003,2016,CT006,Seed,3245.000000,1,1,49.367182,665.0,10547.0,...,False,False,True,False,False,False,False,False,False,False
4,TRAIN_0004,2020,CT002,Seed,1969.000000,0,1,94.000000,829.0,9810.0,...,False,False,False,False,False,True,False,False,False,False
5,TRAIN_0005,2012,CT008,Series C,3801.000000,0,1,69.000000,6505.0,12722.0,...,False,True,False,False,False,False,False,False,False,False
6,TRAIN_0006,2008,CT010,Series B,818.000000,0,1,49.236970,3049.0,666.0,...,False,False,True,False,False,False,False,False,False,False
7,TRAIN_0007,2020,CT002,Series A,2617.000000,0,0,80.000000,5579.0,5399.0,...,True,False,False,False,False,False,False,False,False,False
8,TRAIN_0008,2005,CT002,Series B,2386.320951,0,0,49.262035,2722.0,2568.0,...,False,False,True,False,False,False,False,False,False,False
9,TRAIN_0009,2009,CT008,Series B,1757.000000,0,0,49.383140,285.0,11758.0,...,False,False,True,False,False,False,False,False,False,False

df.drop(['ID', '설립연도', '국가'], axis=1, inplace=True)
df.info()

In [24]:
df['투자단계'].describe()

count     4376
unique       5
top        IPO
freq       938
Name: 투자단계, dtype: object

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4376 entries, 0 to 4375
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   투자단계            4376 non-null   object
 1   직원 수            4376 non-null   float64
 2   인수여부            4376 non-null   int64
 3   상장여부            4376 non-null   int64
 4   고객수(백만명)        4376 non-null   float64
 5   총 투자금(억원)       4376 non-null   float64
 6   연매출(억원)         4376 non-null   float64
 7   SNS 팔로워 수(백만명)  4376 non-null   float64
 8   기업가치(백억원)       4376 non-null   float64
 9   성공확률            4376 non-null   float64
 10  분야_AI           4376 non-null   bool
 11  분야_게임           4376 non-null   bool
 12  분야_기술           4376 non-null   bool
 13  분야_기타           4376 non-null   bool
 14  분야_물류           4376 non-null   bool
 15  분야_에너지          4376 non-null   bool
 16  분야_에듀테크         4376 non-null   bool
 17  분야_이커머스         4376 non-null   bool
 18  분야_푸드테크         4376 non-null   bool
 19  분야_핀테크          4376 non-null   bool
 20  분야_헬스케어         4376 non-null   bool
dtypes: bool(11), float64(7), int64(2), object(1)
memory usage: 389.0+ KB

In [66]:
from sklearn.preprocessing import StandardScaler

# 값이 큰 컬럼은 정규화
scaler = StandardScaler()
scaled = scaler.fit_transform(df[['직원 수', '고객수(백만명)', '총 투자금(억원)', '연매출(억원)', 'SNS 팔로워 수(백만명)', '기업가치(백억원)']])
df[['직원 수', '고객수(백만명)', '총 투자금(억원)', '연매출(억원)', 'SNS 팔로워 수(백만명)', '기업가치(백억원)']] = scaled

In [74]:
df.describe()

,직원 수,인수여부,상장여부,고객수(백만명),총 투자금(억원),연매출(억원),SNS 팔로워 수(백만명),기업가치(백억원),성공확률
count,4.376000e+03,4376.000000,4376.000000,4.376000e+03,4.376000e+03,4.376000e+03,4.376000e+03,4.376000e+03,4376.000000
mean,1.298981e-16,0.515768,0.482861,1.623727e-17,-1.144727e-16,3.003894e-17,5.520670e-17,1.136609e-16,0.537340
std,1.000114e+00,0.499808,0.499763,1.000114e+00,1.000114e+00,1.000114e+00,1.000114e+00,1.000114e+00,0.241698
min,-1.740579e+00,0.000000,0.000000,-2.126292e+00,-1.756789e+00,-1.702694e+00,-1.822718e+00,-1.676415e+00,0.100000
25%,-8.464051e-01,0.000000,0.000000,-5.394328e-01,-8.846632e-01,-8.877928e-01,-8.894783e-01,-8.590408e-01,0.400000
50%,3.111927e-04,1.000000,0.000000,2.853757e-03,4.438105e-02,6.952738e-03,1.816258e-01,-3.934615e-02,0.600000
75%,8.496671e-01,1.000000,1.000000,5.625525e-01,8.477529e-01,8.566867e-01,1.005280e+00,9.800504e-01,0.700000
max,1.783186e+00,1.000000,1.000000,2.193491e+00,1.991836e+00,2.212850e+00,1.712280e+00,1.593081e+00,0.900000

In [76]:
from sklearn.preprocessing import OrdinalEncoder
#ordinal encoding -> 투자  단계별로 순서(등급)가 있기 때문에 사용
order = ['Seed', 'Series A', 'Series B', 'Series C', 'IPO']

enc = OrdinalEncoder(categories=[order])
df['투자단계'] = enc.fit_transform(df[['투자단계']])

In [80]:
df.head(10)

,투자단계,직원 수,인수여부,상장여부,고객수(백만명),총 투자금(억원),연매출(억원),SNS 팔로워 수(백만명),기업가치(백억원),성공확률,...,분야_게임,분야_기술,분야_기타,분야_물류,분야_에너지,분야_에듀테크,분야_이커머스,분야_푸드테크,분야_핀테크,분야_헬스케어
0,1.0,1.167780,0,0,0.298076,0.026827,-0.446336,1.507250,0.062664,0.3,...,False,False,False,False,False,False,True,False,False,False
1,0.0,1.196715,1,0,1.355982,0.401317,-1.632103,-1.115718,-0.859041,0.8,...,False,False,False,False,False,False,False,False,True,False
2,1.0,0.466273,1,1,0.209917,1.669477,1.504034,1.005280,-0.041667,0.5,...,False,True,False,False,False,False,False,False,False,False
3,0.0,0.546022,1,1,0.005705,-1.409428,1.082604,0.277071,-0.042394,0.7,...,False,False,True,False,False,False,False,False,False,False
4,0.0,-0.354504,0,1,1.973094,-1.322189,0.887752,-1.115718,-1.676415,0.1,...,False,False,False,False,False,True,False,False,False,False
5,3.0,0.938414,0,1,0.871108,1.697138,1.657642,0.298281,-0.859041,0.6,...,False,True,False,False,False,False,False,False,False,False
6,2.0,-1.166812,0,1,-0.000034,-0.141268,-1.529786,-1.285398,-0.859041,0.4,...,False,False,True,False,False,False,False,False,False,False
7,1.0,0.102817,0,0,1.355982,1.204556,-0.278451,1.005280,-0.041667,0.7,...,True,False,False,False,False,False,False,False,False,False
8,2.0,-0.059983,0,0,0.001070,-0.315215,-1.026925,1.669860,0.039032,0.9,...,False,False,True,False,False,False,False,False,False,False
9,2.0,-0.504121,0,0,0.006409,-1.611568,1.402774,-0.175409,-0.097155,0.5,...,False,False,True,False,False,False,False,False,False,False